{
  "name": "rust_task",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/emreozenses/rust_task",
  "author": "Emre OZENSES <emreozenses@gmail.com>",
  "license": "MIT"
}
